PORT = 8000 
MONGO_URI=mongodb+srv://prolificswayam:UEVMw47fxCPmsgos@cluster0.tiwio8h.mongodb.net/kharidlo?
SECRET_HASH=10
access_token=access@123
refresh_token=refresh@123
UPSTASH_REDIS_URI=rediss://default:AZprAAIjcDEwYmM3NzIxN2U1NzA0YjIzOTZjZTdiNjFhYjVkZDg3OXAxMA@poetic-frog-39531.upstash.io:6379
cloudinary_cloud_name=dsujwhydk
cloudinary_api_key=892473411654244
cloudinary_api_secret=IIPeuNuGWqduOLsWMiQNhPICTFU
